{
  "name": "city-alert-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.2",
    "connect-flash": "0.1.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "crypto": "1.0.1",
    "death": "1.1.0",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "firebase": "4.6.2",
    "firebase-admin": "5.5.1",
    "flash": "1.1.0",
    "geojson-utils": "1.1.0",
    "in-n-out": "0.0.14",
    "mysql": "2.15.0",
    "node-cron": "1.2.1",
    "node-mysql-importer": "0.0.10",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.17",
    "copy-webpack-plugin": "4.2.3",
    "file-loader": "1.1.5",
    "image-webpack-loader": "3.4.2",
    "npm-run-all": "^4.1.2",
    "source-map-support": "0.5.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-clean-plugin": "0.2.3",
    "webpack-merge": "4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd ../frontend && gulp dev-serve",
    "nodemon": "cd build && nodemon app.js --ignore public/",
    "watch": "webpack --config webpack.dev.js --watch",
    "serve": "run-p frontend nodemon watch",
    "dist-backend": "webpack --config webpack.prod.js",
    "dist-frontend": "cd ../frontend && gulp dist",
    "dist": "run-p dist-backend dist-frontend"
  },
  "author": "",
  "license": "ISC"
}
